APP_NAME="HEALTYWFH"
APP_ENV=local
APP_KEY=base64:O9KeSKGPz1M4gV/DdB58Hz4IwpKFpK0ux5zE9bBkKPE=
APP_DEBUG=true
APP_URL=https://demo.sebangku.co.id/ibuhamil/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u3766248_ibuhamil
DB_USERNAME=u3766248_ibuhamil
DB_PASSWORD=Hanafi123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demosebangku@gmail.com
MAIL_PASSWORD="njakciwijpyzksgx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demosebangku@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
